server {
    listen 80 default_server;

    location ^~ /admin {
        alias /usr/share/nginx/pb;
        index index.html index.htm;      
        try_files $uri $uri/ /admin/index.html;
    }

    location / {
        root /usr/share/nginx/web_site;
        index index.html index.htm;      
        try_files $uri $uri/ /index.html;
    }
}